.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  align-items: stretch;

  .itemContainer {
    grid-column: 1;
    grid-row: 1/5;
    font-size: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 20px;
  }

  .graphContainer {
    grid-column: 2/5;
    grid-row: 1/3;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 20px;
  }

  .tableContainer {
    grid-column: 2/5;
    grid-row: 3/5;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 20px;
  }
}
